// ESPORTAZIONE EXCEL / CSV FUNZIONANTE
function exportCSV() {
    if (trades.length === 0) {
        alert("Non ci sono operazioni da esportare!");
        return;
    }

    let csvRows = ["Data,Asset,Strategia,Direzione,Esito,RR,Note"];
    
    trades.forEach(t => {
        const cleanNotes = (t.notes || '').replace(/"/g, '""').replace(/\n/g, ' ');
        const row = `"${t.date}","${t.asset}","${t.strategy}","${t.direction}","${t.result}","${t.rr}","${cleanNotes}"`;
        csvRows.push(row);
    });

    const csvString = csvRows.join("\n");
    const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    
    const link = document.createElement("a");
    link.href = url;
    link.setAttribute("download", `Trading_Journal_${new Date().toISOString().slice(0,10)}.csv`);
    document.body.appendChild(link);
    link.click();
    
    setTimeout(() => {
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }, 100);
}
